.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
    grid-gap: 16px;
    margin: 92px auto 48px;
    max-width: 1184px;
    max-height: 671px;
    }
    @media all and (max-width: 1279px) and (min-width: 1024px) {
        .photo-grid {
            margin: 92px 48px;
            gap: 14px;
            display: grid;
            grid-template-columns: repeat(3,minmax(300px,1fr));
            min-width: 928px;
            max-height: 1200px;
        }
}
@media all and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid {
        min-width: 720px;
        max-height: 2200px;
        min-height: 1664px;
        margin: 92px 24px;
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(352px,1fr));
    }
}
@media all and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        max-height: 2724px;
        margin: 64px auto 0px;
        row-gap: 12px;
        grid-template-columns: minmax(288px,1fr);
        min-width:inherit;
    }
}